/* style.css */

.header {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    padding: 28px;
    background-color: #1F2937;
}

.logo {
    font-size: 24px;
    font-weight:900;
    color: #F9FAF8;
}

.header a {
    gap: 5px
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.title-bar {
    display: flex;
    align-items: center;
    padding: 48px;
    background-color: #1F2937;
    color: #F9FAF8;
}

.title-bar p {
    color: #E5E7EB;
    font-size: 18px;
}

.title-img {
    width: 50%;
    height: auto;
}

.random-bar {
    display: flex;
    justify-content: space-around;
}

.random-title {
    display: flex;
    justify-content: center;
    font-weight: bolder;
}

.random-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100px;
    height: auto;
}
.random-img {
    border-radius: 10px;
    border:2px solid #3882F6;
}

.quote-bar {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 100px;
}

.quote-bar p {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.atribution {
    align-self:flex-end;
    font-weight: 900;
}

.action {
    background-color: #3882F6;
    margin: 50px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.action button {
    background-color: #3882F6;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    flex-grow: 0;
    align-items: baseline;
}